* {
  font-family: 'Inter';
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* Navbar style */

.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 60px;
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 60px;
}

.navbar ul li {
  margin-left: 20px;
  margin-right: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  transition: .2s;
}

.navbar ul li a:hover {
  color: hsl(5, 85%, 63%);
  transition: .2s;
}

.mobile-menu-background, .menu-burguer, .close-button {
  display: none;
}

@media screen and (max-width: 768px) {

  .menu-burguer {
    display: block;
    margin-right: 30px;
    cursor: pointer;
  }

  .close-button {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
  }

  .mobile-menu-background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 50%;
    z-index: 1;
  }
  
  .mobile-menu-open {
    background-color: white;
    position: absolute;
    margin-right: 0;
    width: 60%;
    top: 0;
    right: 0;
    bottom: 0;
    transition: .3s;
    z-index: 2;
  }

  .mobile-menu-close {
    background-color: white;
    position: absolute;
    margin-right: 0;
    width: 60%;
    top: 0;
    right: -60%;
    bottom: 0;
    transition: .3s;
    z-index: 2;
  }

  .navbar ul {
    flex-direction: column;
    margin-top: 150px;
    width: 100%;
    height: 100%;
    align-items: baseline;
  }

  .navbar ul li {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .navbar ul li a {
    font-size: 20px;
    color: hsl(236, 13%, 42%);
  }
}

/* global css */

.displayElement {
  display: block;
  transition: .3s;
}

.deleteElement {
  display: none;
  transition: .3s;
}

/* Hero css */

.hero-section {
  max-width: 1240px;
  width: 100%;
  min-height: 520px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.img-container {
  width: 60%;
}

.hero-section img {
  width: 100%;
  object-fit: cover;
}

.description {
  display: flex;
  justify-content: space-between;
}

.description h1 {
  font-size: 50px;
  margin-top: 10px;
}

.description div {
  padding-left: 60px;
}

.description-second-div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}

.description div p {
  line-height: 25px;
  margin-top: 16px;
  color: hsl(236, 13%, 42%);
}

.button-hero-section {
  padding: 15px 20px;
  text-transform: uppercase;
  background-color: hsl(5, 85%, 63%);
  color: white;
  font-size: bold;
  border: none;
  cursor: pointer;
  max-width: 200px;
  width: 100%;
  transition: .3s;
}

.button-hero-section:hover {
  background-color: black;
  transition: .3s;
}

/* block info css */

.block-info {
  background-color: black;
  max-width: 30%;
  width: 100%;
  min-height: 470px;
  padding: 20px;
}

.block-info h2 {
  color: hsl(35, 77%, 62%);
  font-size: 40px;
}

.block-info div{
  border-bottom: solid 1px hsl(236, 13%, 42%);
  cursor: pointer;
}

.block-info div:last-child {
  border: none;
}

.block-info h3 {
  color: white;
  transition: .3s;
  margin-top: 30px;
}

.block-info div:hover h3 {
  color: hsl(35, 77%, 62%);
  transition: .3s;
}

.block-info p {
  color: hsl(236, 13%, 42%);
  margin-top: 15px;
  margin-bottom: 40px;
}

/* Article css */

.article-section {
  max-width: 1240px;
  width: 100%;
  height: auto;
  margin: 30px auto 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.article-section img {
  height: 110px;
}

.article {
  display: flex;
  max-width: 330px;
}

.article div {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.article div:hover h3 {
  color: hsl(5, 85%, 63%);
  transition: .3s;
}

.article h2 {
  font-size: 30px;
  color: hsl(0, 2%, 75%);
}

.article h3 {
  font-size: 15px;
  transition: .3s;
}

.article p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
}

@media screen and (max-width:990px) {
.article-section {
  width: 90%;
}
.article {
  margin-top: 20px;
}

.article-section img {
  height: 120px;
}
}

@media screen and (max-width:718px) {
  .article-section {
    width: 90%;
    justify-content: center;
    align-items: center;
  }

  .article {
    margin-top: 20px;
  }
  
  .article-section img {
    height: 120px;
  }
}

@media screen and (max-width: 768px) {
    .hero-section {
      flex-direction: column;
      width: 90%;
    }

    .img-container {
      width: 100%;
    }

    .hero-section img {
      height: 300px;
    }

    .description {
        flex-direction: column;
        align-items: flex-start;
    }

    .description div {
      padding-left: 0;
    }

    .description button {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .description h1 {
      font-size: 40px;
    }

    .block-info {
      max-width: fit-content;
    }
}
